VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zbXR4emZ0d2hqa2Z2Ynhlc2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTIzMTMsImV4cCI6MjA3MDU2ODMxM30.G1-j8ATXYxV9yVX2wQutk5mISg4gq0v7GpiEno4Cs-M"
VITE_SUPABASE_PROJECT_ID="jinustozhspnbcbzfcnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppbnVzdG96aHNwbmJjYnpmY25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NzEzNzUsImV4cCI6MjA2NTA0NzM3NX0.NtkZ5PUF4bGlXFVcpw_6Mf6mQOOXggGzCUcgL7YaNsE"
VITE_SUPABASE_URL="https://jinustozhspnbcbzfcnp.supabase.co"
