VITE_SUPABASE_URL=https://jinustozhspnbcbzfcnp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppbnVzdG96aHNwbmJjYnpmY25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NzEzNzUsImV4cCI6MjA2NTA0NzM3NX0.NtkZ5PUF4bGlXFVcpw_6Mf6mQOOXggGzCUcgL7YaNsE
