VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zbXR4emZ0d2hqa2Z2Ynhlc2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTIzMTMsImV4cCI6MjA3MDU2ODMxM30.G1-j8ATXYxV9yVX2wQutk5mISg4gq0v7GpiEno4Cs-M"
VITE_SUPABASE_PROJECT_ID="nsmtxzftwhjkfvbxescq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zbXR4emZ0d2hqa2Z2Ynhlc2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTIzMTMsImV4cCI6MjA3MDU2ODMxM30.G1-j8ATXYxV9yVX2wQutk5mISg4gq0v7GpiEno4Cs-M"
VITE_SUPABASE_URL="https://nsmtxzftwhjkfvbxescq.supabase.co"
